#!/bin/bash

###############################################################################
# List of comma separated addresses <scheme>://<ip>:<port>
###############################################################################
ETCD_SERVERS=http://172.17.4.102:2379,http://172.17.4.103:2379

###############################################################################
# List of etcd initial cluster <name>=<scheme>://<ip>:<port>
###############################################################################
ETCD_INITIAL_CLUSTER=node2=http://172.17.4.102:2380,node3=http://172.17.4.103:2380

###############################################################################
# Etcd initial cluster token
###############################################################################
ETCD_INITIAL_CLUSTER_TOKEN=etcd-initial-token-dc1

###############################################################################
# List of minions (kubernetes nodes). Must be nomad nodes with node_class
# containing kubelet. Exampel : node_class = "etcd,kubelet"
###############################################################################
KUBE_MINIONS=node1=172.17.4.101,node2=172.17.4.102,node3=172.17.4.103

###############################################################################
# kube-apiserver advertise address
###############################################################################
KUBE_APISERVER=172.17.4.102
KUBE_APISERVER_PORT=6443
KUBE_APISERVER_EXTRA_SANS=kubernetes.service.dc1.consul
KUBE_APISERVER_ADDRESS=https://kubernetes.service.dc1.consul:6443

