#!/bin/bash

KON_LOG_FILE=/tmp/kon.log
###############################################################################
# Kubernetes version
###############################################################################
K8S_VERSION=v1.8.1
CNI_VERSION=v0.6.0

###############################################################################
# kubeadm version
###############################################################################
KUBEADM_VERSION=v1.9.0-alpha.2

###############################################################################
# Cluster command settings
# These settings is only used by the cluster command.
###############################################################################
KON_SSH_USER=root

###############################################################################
# Consul Bootstrap server
###############################################################################
KON_BOOTSTRAP_SERVER=192.168.1.101
KON_BIND_INTERFACE=tun0
KON_SERVERS=eu:par1:node01:192.168.1.101,eu:par1:node02:192.168.1.102,eu:par1:node03:192.168.1.103

###############################################################################
# List of comma separated addresses <scheme>://<ip>:<port>
###############################################################################
KON_ETCD_SERVERS=eu:par1:node04:192.168.1.104,eu:par1:node05:192.168.1.105,eu:par1:node06:192.168.1.106

###############################################################################
# Etcd initial cluster token
###############################################################################
ETCD_INITIAL_CLUSTER_TOKEN=whfNQCTHPEE614YRCA

###############################################################################
# List of minions (kubernetes nodes). Must be nomad nodes with node_class
# containing kubelet. Exampel : node_class = "etcd,kubelet"
###############################################################################
KON_MINIONS=eu:par1:node04:192.168.1.104,eu:par1:node05:192.168.1.105,eu:par1:node06:192.168.1.106
KON_MINIONS=$KON_MINIONS,eu:par1:node07:192.168.1.107,eu:par1:node08:192.168.1.108,eu:par1:node09:192.168.1.109
KON_MINIONS=$KON_MINIONS,eu:par1:node10:192.168.1.110

###############################################################################
# kube-apiserver advertise address
###############################################################################
#KUBE_APISERVER=192.168.0.1
KUBE_APISERVER_PORT=6443
KUBE_APISERVER_EXTRA_SANS=kubernetes.service.consul
KUBE_APISERVER_ADDRESS=https://kubernetes.service.consul:6443

###############################################################################
# Remove this variable or set it to false when done configuring.
###############################################################################
KON_SAMPLE_CONFIG=false

KON_NETWORK_SPEED="network_speed = 1000"

