#!/bin/bash

KON_LOG_FILE=/tmp/kon.log
###############################################################################
# Kubernetes version
###############################################################################
K8S_VERSION=v1.8.2
CNI_VERSION=v0.6.0

###############################################################################
# kubeadm version
###############################################################################
KUBEADM_VERSION=v1.9.0-alpha.2

###############################################################################
# Cluster command settings
# These settings is only used by the cluster command.
###############################################################################
KON_SSH_USER=core

###############################################################################
# Consul Bootstrap server
###############################################################################
KON_BOOTSTRAP_SERVER=192.168.101.101
KON_BIND_INTERFACE=eth0
KON_SERVERS=eu:eu-north:core-01:192.168.101.101,eu:eu-north:core-02:192.168.101.102,eu:eu-north:core-03:192.168.101.103

###############################################################################
# List of comma separated addresses <scheme>://<ip>:<port>
###############################################################################
KON_ETCD_SERVERS=eu:eu-north:core-04:192.168.101.104,eu:eu-north:core-05:192.168.101.105,eu:eu-north:core-06:192.168.101.106

###############################################################################
# Etcd initial cluster token
###############################################################################
ETCD_INITIAL_CLUSTER_TOKEN=whfNQCTHPEE614YRCA

###############################################################################
# List of minions (kubernetes nodes). Must be nomad nodes with node_class
# containing kubelet. Exampel : node_class = "etcd,kubelet"
###############################################################################
KON_MINIONS=eu:eu-north:core-04:192.168.101.104,eu:eu-north:core-05:192.168.101.105
KON_MINIONS=$KON_MINIONS,eu:eu-north:core-06:192.168.101.106,eu:eu-north:core-07:192.168.101.107
KON_MINIONS=$KON_MINIONS,eu:eu-north:core-08:192.168.101.108,eu:eu-north:core-09:192.168.101.109

###############################################################################
# kube-apiserver advertise address
###############################################################################
#KUBE_APISERVER=192.168.0.1
KUBE_APISERVER_PORT=6443
KUBE_APISERVER_EXTRA_SANS=kubernetes.service.consul
KUBE_APISERVER_ADDRESS=https://kubernetes.service.consul:6443

###############################################################################
# Remove this variable or set it to false when done configuring.
###############################################################################
KON_SAMPLE_CONFIG=false

