#!/bin/bash

KON_LOG_FILE=/tmp/kon.log
###############################################################################
# Kubernetes version
###############################################################################
K8S_VERSION=v1.8.0
CNI_VERSION=v0.6.0

###############################################################################
# kubeadm version
###############################################################################
KUBEADM_VERSION=v1.9.0-alpha.1

###############################################################################
# Cluster command settings
# These settings is only used by the cluster command.
###############################################################################
KON_SSH_USER=core
KON_VAGRANT_SSH=true

###############################################################################
# Consul Bootstrap server
###############################################################################
KON_BOOTSTRAP_SERVER=172.17.8.101
KON_BIND_INTERFACE=eth1
KON_SERVERS=swe:east:core-01:172.17.8.101

###############################################################################
# List of etcd servers, can NOT be a server in KON_SERVERS.
# <region>:<datacenter>:<hostname>:<ip addr>
###############################################################################
KON_ETCD_SERVERS=swe:east:core-02:172.17.8.102,swe:east:core-03:172.17.8.103,swe:east:core-04:172.17.8.104

###############################################################################
# Etcd initial cluster token
###############################################################################
ETCD_INITIAL_CLUSTER_TOKEN=whfNQCTHPEE614YRCA

###############################################################################
# List of minions (kubernetes nodes). Must be nomad nodes with node_class
# containing kubelet. Exampel : node_class = "etcd,kubelet"
###############################################################################
KON_MINIONS=swe:east:core-02:172.17.8.102,swe:east:core-03:172.17.8.103,swe:east:core-04:172.17.8.104

###############################################################################
# kube-apiserver advertise address
###############################################################################
#KUBE_APISERVER=192.168.0.1
KUBE_APISERVER_PORT=6443
KUBE_APISERVER_EXTRA_SANS=kubernetes.service.consul
KUBE_APISERVER_ADDRESS=https://kubernetes.service.consul:6443

###############################################################################
# Remove this variable or set it to false when done configuring.
###############################################################################
KON_SAMPLE_CONFIG=false


# Added by 'kon cluster start'-command
KON_CONSUL_ENCRYPTION_KEY=l7WiO7e5hsOObm/s6IxmZw==

# Added by 'kon cluster start'-command
KON_NOMAD_ENCRYPTION_KEY=Xt6L+8M+LEBPXpH4c/9ooQ==
