#!/bin/bash

KON_LOG_FILE=/tmp/kon.log
###############################################################################
# Kubernetes version
###############################################################################
K8S_VERSION=v1.8.0
CNI_VERSION=v0.6.0

###############################################################################
# kubeadm version
###############################################################################
KUBEADM_VERSION=v1.9.0-alpha.1

###############################################################################
# Cluster command settings
# These settings is only used by the cluster command.
###############################################################################
KON_SSH_USER=core
KON_VAGRANT_SSH=true

###############################################################################
# Consul Bootstrap server
###############################################################################
KON_BOOTSTRAP_SERVER=172.17.8.101
KON_BIND_INTERFACE=eth1
KON_SERVERS=swe:east:core-01:172.17.8.101

###############################################################################
# List of comma separated addresses <scheme>://<ip>:<port>
###############################################################################
ETCD_SERVERS=http://172.17.8.102:2379,http://172.17.8.103:2379,http://172.17.8.104:2379

###############################################################################
# List of etcd initial cluster <name>=<scheme>://<ip>:<port>
###############################################################################
ETCD_INITIAL_CLUSTER=core-02=http://172.17.8.102:2380,core-03=http://172.17.8.103:2380,core-04=http://172.17.8.104:2380

###############################################################################
# Etcd initial cluster token
###############################################################################
ETCD_INITIAL_CLUSTER_TOKEN=whfNQCTHPEE614YRCA

###############################################################################
# List of minions (kubernetes nodes). Must be nomad nodes with node_class
# containing kubelet. Exampel : node_class = "etcd,kubelet"
###############################################################################
KON_MINIONS=swe:east:core-02:172.17.8.102,swe:east:core-03:172.17.8.103,swe:east:core-04:172.17.8.104

###############################################################################
# kube-apiserver advertise address
###############################################################################
#KUBE_APISERVER=192.168.0.1
KUBE_APISERVER_PORT=6443
KUBE_APISERVER_EXTRA_SANS=kubernetes.service.east.consul,kubernetes.service.east,kubernetes.service
KUBE_APISERVER_ADDRESS=https://kubernetes.service.east.consul:6443

# Weave
POD_CLUSTER_CIDR=10.32.0.0/16
# Flannel
#POD_CLUSTER_CIDR=10.244.0.0/16

###############################################################################
# Remove this variable or set it to false when done configuring.
###############################################################################
KON_SAMPLE_CONFIG=false


# Added by 'kon cluster start'-command
KON_CONSUL_ENCRYPTION_KEY=l7WiO7e5hsOObm/s6IxmZw==

# Added by 'kon cluster start'-command
KON_NOMAD_ENCRYPTION_KEY=Xt6L+8M+LEBPXpH4c/9ooQ==
