
###############################################################################
# Develpment environment (Starting nomad and consul in dev mode)
###############################################################################
KON_DEV=true
KON_LOG_FILE=/tmp/kon.log

###############################################################################
# Cluster command settings
# These settings is only used by the cluster command.
###############################################################################
KON_SSH_USER=core
KON_VAGRANT_SSH=true

###############################################################################
# Kubernetes version
###############################################################################
K8S_VERSION=v1.8.2
CNI_VERSION=v0.6.0

###############################################################################
# kubeadm version
###############################################################################
KUBEADM_VERSION=v1.9.0-alpha.2

###############################################################################
# Consul Bootstrap server
###############################################################################
KON_BOOTSTRAP_SERVER=172.17.8.101
KON_BIND_INTERFACE=eth1
KON_SERVERS=swe:east:core-01:172.17.8.101

###############################################################################
# List of comma separated addresses <scheme>://<ip>:<port>
###############################################################################
KON_ETCD_SERVERS=swe:east:core-01:172.17.8.101

###############################################################################
# Etcd initial cluster token
###############################################################################
ETCD_INITIAL_CLUSTER_TOKEN=etcd-initial-token-dc1

###############################################################################
# List of minions (kubernetes nodes). Must be nomad nodes with node_class
# containing kubelet. Exampel : node_class = "etcd,kubelet"
###############################################################################
KON_MINIONS=swe:east:core-01:172.17.8.101

###############################################################################
# kube-apiserver advertise address
###############################################################################
#KUBE_APISERVER=192.168.0.1
KUBE_APISERVER_PORT=6443
KUBE_APISERVER_EXTRA_SANS=kubernetes.service.consul
KUBE_APISERVER_ADDRESS=https://kubernetes.service.consul:6443

###############################################################################
# Remove this variable or set it to false when done configuring.
###############################################################################
KON_SAMPLE_CONFIG=false


# Added by 'kon cluster start'-command
KON_CONSUL_ENCRYPTION_KEY=YLzKmUVQS2o13rYfNRLxFw==

# Added by 'kon cluster start'-command
KON_NOMAD_ENCRYPTION_KEY=qFd5BTETtla9Q2jvTG2Rbg==
